<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebQLDaoTao.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản lý đào tạo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .paging {
            /*display: inline-block;*/
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

            .paging table > tbody > tr > td {
                display: inline;
            }

                .paging table > tbody > tr > td > a,
                .paging table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    color: #3366CC;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    margin-left: -1px;
                }

                .paging table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 8px 12px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    margin-left: -1px;
                    z-index: 2;
                    color: #aea79f;
                    background-color: #f5f5f5;
                    border-color: #dddddd;
                    cursor: default;
                }

                .paging table > tbody > tr > td:first-child > a,
                .paging table > tbody > tr > td:first-child > span {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                .paging table > tbody > tr > td:last-child > a,
                .paging table > tbody > tr > td:last-child > span {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .paging table > tbody > tr > td > a:hover,
                .paging table > tbody > tr > td > span:hover,
                .paging table > tbody > tr > td > a:focus,
                .paging table > tbody > tr > td > span:focus {
                    color: #3366CC;
                    background-color: #eeeeee;
                    border-color: #dddddd;
                }

        #Main_btnModal {
            margin-bottom: 10px;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WebDaoTao</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Trang chủ</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Danh mục
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QLMonHoc.aspx">Môn học</a></li>
                                <li><a href="QLKhoa.aspx">Khoa</a></li>
                                <li><a href="QLSinhVien.aspx">Sinh viên</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Quản lý điểm thi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 600px; padding: 5px">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">CHỨC NĂNG CHÍNH</a>
                        <a href="QLMonHoc.aspx" class="list-group-item"><i class="bi bi-card-checklist"></i>Quản lý môn học</a>
                        <a href="QLKhoa.aspx" class="list-group-item"><span class="glyphicon glyphicon-book"></span>Quản lý khoa</a>
                        <a href="QLSinhVien.aspx" class="list-group-item"><span class="glyphicon glyphicon-user"></span>Quản lý sinh viên</a>
                        <a href="#" class="list-group-item"><span class="glyphicon glyphicon-edit"></span>Quản lý điểm</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="QLSV" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Sinh viên thực hiện: 2321160068 - Ngô Trung Hiếu Kiên</p>
        </footer>
    </form>
</body>
</html>
